{
    "name": "Chram­pfär*(l)i by Satellites of Love Association",
    "short_name": "SOLA",
    "start_url": "https://brentjong.space/chrampfu",
    "icons": [{
        "src": "/chrampfaerli/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/chrampfaerli/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "#17ff2142",
    "background_color": "#17ff2142",
    "display": "standalone"
}