<!DOCTYPE html>
<html lang="en">
<head>
        <link
          href="https://fonts.googleapis.com/css?family=Droid+Sans&display=swap"
          rel="preload" as="font"
        />
        <title>brentjong.space — a permaculture garden/space curated by Satellites of Love Association</title>
        <meta name="description" content="brentjong.space is a permaculture garden/space curated by Satellites of Love Association. We make organic alpine wines out of Pinot Noir grapes - Pétillant Naturel (Pet Nat), Blanc de Noir, Rosé, Piquette. No added sulfur dioxide, no additives at all and therefore vegan.">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width">
        <meta name="geo.region" content="CH-BE" />
        <meta name="geo.placename" content="Bern" />
        <meta name="geo.position" content="46.950256;7.443965" />
        <meta name="ICBM" content="46.950256, 7.443965" />
        <meta name="geo.region" content="CH-VS" />
        <meta name="geo.placename" content="Brentjong" />
        <meta name="geo.position" content="46.317660;7.652257" />
        <meta name="ICBM" content="46.317660, 7.652257" />
        <meta property="og:site_name" content="brentjong.space — a permaculture garden/space curated by Satellites of Love Association">
        <meta property="og:title" content="brentjong.space — a permaculture garden/space curated by Satellites of Love Association" />
        <meta property="og:description" content="We make organic alpine wines out of Pinot Noir grapes - Pétillant Naturel (Pet Nat), Blanc de Noir, Rosé, Piquette. No added sulfur dioxide, no additives at all and therefore vegan." />
        <meta property="og:image" itemprop="image" content="https://brentjong.space/apple-touch-icon.png">
        <meta property="og:type" content="website" />
        <meta name="theme-color" content="#17ff2142"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style type="text/css">
        * {
                margin: 0;
                padding: 0;
        }
        body {
                font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
                color: #000;
                font-size: 1em;
                line-height: 100%;
                line-break: normal;

                display: flex;
                align-items: center;
                justify-content: center;

                min-height: calc(100vh - 2em);
                min-width: calc(100vw - 2em);
                border: 1em #17ff2142 solid;
                overflow-x: hidden;
        }
        img {
                border-style: none;
        }
        h1 {
                font-size: 4em;
                padding-bottom: 1em;
                font-weight: normal;
                line-height: 120%;
        }
        p {
                font-size: 2em;
                line-height: 130%;
                max-width: 50ch;
                word-wrap: break-word;
        }
        p + p {
                padding-top: 2em;
        }
        a, a:visited {
                color: #000000;
                text-decoration: underline;
                text-decoration-thickness: 0.2rem;
        }
        a:hover {
                /* color: #ff002b; */
                color: aquamarine;
                text-decoration: underline;
                text-decoration-thickness: 0.2rem;
        }
        .content {
                padding: 4em 1em;


        }
        .link {
                position: relative;
        }
        .link .link__satellite {
                font-style: normal;
                position: absolute;
                transform: translate(-9999px, 0);
        }
        .link:hover .link__satellite {
                animation: spinning-edgy 1.9s infinite;
                /* animation: spinning-harmonious 1.3s infinite; */
        }
        @media (prefers-reduced-motion) {
                .link:hover .link__satellite {
                        animation: spinning-no 1s;
                }
        }
        @keyframes spinning-edgy {
                0% {
                        transform: translate(-1em, -1.9em) rotate(13deg);
                }

                23% {
                        transform: translate(3em, 0);
                }
                31% {
                        transform: translate(2.6em, 4em) rotate(7deg);
                }

                45% {
                        transform: translate(-2.6em, 2.5em);
                }

                66% {
                        transform: translate(-4em, 0.5em) rotate(7deg);
                }

                75% {
                        transform: translate(-3.5em, -3em) rotate(8deg);
                }

                100% {
                        transform: translate(-1em, -1.9em) rotate(3deg);
                }
        }
        @keyframes spinning-harmonious {
                0% {
                        transform: translate(-1em, -1.9em) rotate(30deg);
                }

                100% {
                        transform: translate(-1em, -1.9em) rotate(390deg);
                }
        }
        @keyframes spinning-none {
                0% {}

                100% {}
        }
        .hidden {
                display: none;
        }
        </style>
</head>
<body>
        <main class="content">
                <h1><span role="img" aria-label="grapes">🍇</span><span role="img" aria-label="plants">🌿</span>.<span role="img" aria-label="space">👽</span></h1>
                <p>We <span class="hidden">and our fellow friends</span>create organic, natural wines <span class="hidden">in Bern, Leuk, Ayent, La Neuveville and Zürich</span> from Pinot Noir grapes of our vineyards in the Swiss Alps — Brentjong 📡 (950m), Valais.</p>
                <p>
                        🛸　　　 　🌎　°　　🌓　•　　.°•　　　🚀 ✯
                        <br>
                        　　　★　*　　　　　°　　　　🛰 　°·　　                           🪐
                        <br>
                        .　　　•　° ★　•  ☄
                        <br>
                        <br>
                        <br>
                        — a permaculture space curated by <a class="link" href="https://www.instagram.com/satellites.of.love" rel="nofollow">📡 of ❤️<em class="link__satellite">🛰<em class="link__satellite">❤️<em class="link__satellite">🛰<em class="link__satellite">❤️</em></em></em><em></a>
                </p>
        </main>
</body>
</html>